aws.region=us-east-1
aws.accountId = 992382575885

aws.accessKeyId=ASIA6ODU4MUG24KJ2MUA
aws.secretKey=WrWyUdzwCKw8P4CYL11EZRV9jKzKWZSZ8p5rGWNu
aws.sessionToken=FwoGZXIvYXdzEM3//////////wEaDD42KpIF4mGDaQpW5iLAAYuzvMLuIt8Rgty8+kqDTpC0JA2XHV/aOLWvSLbBmuwbg1LVv+8T3Z2WGpLOUEAYx5IJhOGsZduvxHH3yNPjGBnL21qK+WEzJMdzDIX4Rrb2aG8pECHsPsYtZMReVTIxKZOwmVnXgO5j+rP/tGIxhNI4DvajEBprzo9ubmDd4uMLZFt5p6zrDBsZEM1OQF3qdFkCHQ6Ld8Oj2BBaMVrmO1iGYPGk0wbiPf2gFdTbfmJLkl6gG7/gzR3hix0xAYZ6VijhkN2vBjItb1TAD7TxrlDmZId+/yO69Mc4RxykZfGumRTt4BCrBH6WYUa/DaBCO1b5XTNM

#spring.datasource.url=jdbc:mysql://localhost:3306/postcard-db
#spring.datasource.username=root
#spring.datasource.password=8898
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update