
aws.region=us-east-1
aws.accountId = 992382575885

frontendURL=${FRONTEND_URL}
s3BucketName=${S3_BUCKET_NAME}
dynamoDBTableName=${DYNAMODB_TABLE_NAME}

#spring.security.oauth2.client.registration.cognito.client-id=4rn99o5sdjhpann7ajk90e9mm7
#spring.security.oauth2.client.registration.cognito.client-secret=m9qiekj10haul4gm67h4c9re688jrrmo7691b9sjpkd0u9potig
#spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_RTN24fluD