
aws.region=us-east-1
aws.accountId = 992382575885

frontendURL=${FRONTEND_URL}
s3BucketName=${S3_BUCKET_NAME}
dynamoDBTableName=${DYNAMODB_TABLE_NAME}

#aws.accessKeyId=ASIA6ODU4MUGSH4APRHK
#aws.secretKey=N0p6a7JqtWwTLpeuRyIBwLi456PFIVHNpE11Em0R
#aws.sessionToken=FwoGZXIvYXdzEDEaDD03DJWdcL6UscXRnCLAAb6HMdcujV4BuEfrqcEOkd38w7G6za41x+wC1a1IDNX9LZ4o36PfcZh6TyD0DLTgsZKDSf11LmUP5FsoO9vdmt8zrPNlF50Udpem18r6DXaP2IzbBXEkhejl50Y5/ECkGdTa2U/pbDPKShqe7u9w5dSM2D0pWEo7b3dKh78P/NroL/DCYGWVZ15eiITeLfnOg/pHv3bsa8Za03Cn2NxcF1SrLnbs2xmOMF0kMutzLqCYmKduJCfEDvU08u5wJuzZpCjSm6uwBjItM3zlFRZWcoivWiDPdoJnLfQXqBoibB+f6WWjF1MkZR7I3pqmDvosOGB8Kc/l
#spring.datasource.url=jdbc:mysql://localhost:3306/postcard-db
#spring.datasource.username=root
#spring.datasource.password=8898
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update